All those files belong to the ubase project[1] from suckless[2]. For the
copyright policy, read the LICENSE file in this directory or from the
official git repository[3].

[1] http://git.suckless.org/ubase/
[2] http://suckless.org/
[3] http://git.suckless.org/ubase/plain/LICENSE
